<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Instage Index</title>
	<style>
		/* technical stuff */
			body { margin: 0; } /* no margins. no use to waste space for them */
			body { overflow: hidden;} /* scroll appears sometimes because of initial canvas size (just killing it) */
			header { height: 100px; } /* default plugin top offset (margin) */
			footer { height: 65px; } /* default plugin bottom offset (margin) */
			.collage { display: none; margin: 0 auto; } /* horizontal centering & initial hiding */
			.collage > * { display: none; } /* collage items should be initially hidden too */
			.collage > * { box-sizing: border-box; } /* preventing items from slight overlapping */
			.collage { z-index: 1; } /* over header & footer */

	</style>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<header>this is header</header>

	<main id="main"></main>

	<footer>this is footer</footer>

	<script src="/js/clg.core.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="/js/jquery.clg.render.js"></script>

	<script src="/js/client.js"></script>


</body>
</html>